# fs-tf-serving

./: .gitignore  .travis.yml  FsTfServing.sln  LICENSE.md  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies  paket.template
docs/content/: index.fsx  mnist.fsx
docs/tools/: generate.fsx
ext/Grpc/: FsTfServing.Grpc.csproj
samples/mnist/: mnist.fs  mnist.fsproj  paket.references
src/FsTfServing/: FsTfServing.fs  FsTfServing.fsproj
src/FsTfServingTests/: FsTfServingTests.fsproj  Main.fs  Tests.fs  paket.references
